<!DOCTYPE html>
<html>

<head class="menu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../CSS/style.css">
    
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4e2c20;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .rpgui-button {
            margin: 10px 0;
        }

        .title {
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .button {
            padding: 10px 20px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body class="menu">
    <div class="menu-container">
        <h1 class="title" style="font-family: 'Angel-Tears';">Scripted Sorcery</h1> 
        <div class="rpgui-content"> 
            <div class="rpgui-button.golden"> 
                <h3><a href="temp.html"><button type="button" class="button">New Game</button></a></h3> 
            </div> 
            <div class="rpgui-button.golden"> 
                <h3><a href="temp.html"><button type="button" class="button">Continue</button></a></h3> 
            </div> 
            <div class="rpgui-button.golden"> 
                <h3><a href="temp.html"><button type="button" class="button">Load</button></a></h3> 
            </div> 
        </div> 
        <br /> 
        <div class="rpgui-content"> 
            <div class="rpgui-button.golden"> 
                <p><a href="aboutUs.html"><button type="button" class="button">About Us</button></a></p> 
            </div> 
            <div class="rpgui-button.golden"> 
                <p><a href="gameInfo.html"><button type="button" class="button">Game Help</button></a></p> 
            </div> 
            <div class="rpgui-button.golden"> 
                <p><a href="contact.html"><button type="button" class="button">Contact Us</button></a></p> 
            </div> 
            <div class="rpgui-button.golden" style="margin-top: 30px;"> 
                <p><a href="../../index.html"><button type="button" class="button">Logout</button></a></p> 
            </div> 
        </div> 
    </div>
</body>

</html>